<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#140e10"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Click to turn on Flashlight"-->
    <!--android:layout_above="@+id/imageButton"-->
    <!--android:layout_centerHorizontal="true" />-->

    <SurfaceView
        android:id="@+id/Preview"
        android:layout_width="1dip"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/flashlight_on"-->
    <!--android:id="@+id/flashLight_button"-->
    <!--android:layout_alignBaseline="@+id/Preview"-->
    <!--android:layout_alignBottom="@+id/Preview"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true" />-->

    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/imageButton"-->
    <!--android:src="@drawable/torch_on"-->
    <!--android:onClick="click"-->
    <!--android:layout_alignRight="@+id/textView"-->
    <!--android:layout_alignEnd="@+id/textView"-->
    <!--android:layout_alignLeft="@+id/textView"-->
    <!--android:layout_alignStart="@+id/textView" />-->

    <!--android:layout_above="@+id/textView"-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.62"
        android:orientation="horizontal">

        <Button
            android:id="@+id/type_SOS"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="5"
            android:background="@drawable/flashlight_not_clicked"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="SOS"
            android:textColor="#FCFCFC"
            android:onClick="clickSOS"/>

        <Button
            android:id="@+id/type_flashlight"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="5"
            android:background="@drawable/flashlight_clicked"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Flashlight"
            android:textColor="#FCFCFC"
            android:onClick="clickFlashlight"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.00"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:onClick="clickPower"
                android:src="@drawable/torch_off" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
